ManifestFileVersion: 0
CRC: 2546101269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0ce085294c3063f78feeaeb70dbce61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86d7d8d9dfbb7073a48d799d4f7398e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41daf7781ccae5e42949ff3afd4b370f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Misc/Camera.prefab
Dependencies: []
