ManifestFileVersion: 0
CRC: 751266990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37ff9f309b8c01f1d7edd07f4cb8b73c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0f7e3e6986912489862781612758624
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dac8ec607a905a845afa146938e5959e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fae948784ff85644a691bab2f9d3f9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9439ae876fb67044fb3583ed685cf5b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 781a206be4b8d854da862a580c1a9c54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90d3512efd5d25d45812832447881f5b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Entities/Player Parts/CoreCone.prefab
- Assets/Prefabs/Entities/Player Parts/Ricochet.prefab
- Assets/Prefabs/Entities/Player Parts/Flash.prefab
- Assets/Prefabs/Entities/Player Parts/Phase.prefab
- Assets/Prefabs/Entities/Player Parts/Shift.prefab
- Assets/Prefabs/Entities/Player Parts/Reflect.prefab
- Assets/Prefabs/Entities/Player Parts/Refract.prefab
- Assets/Prefabs/Entities/Player Parts/Spray.prefab
- Assets/Prefabs/Entities/Player Parts/CoreEngine.prefab
- Assets/Prefabs/Entities/Player.prefab
- Assets/Prefabs/Entities/Player Parts/Overdrive.prefab
- Assets/Prefabs/Entities/Player Parts/Grapple.prefab
- Assets/Prefabs/Entities/Player Parts/Displace.prefab
- Assets/Prefabs/Entities/Player Parts/Propel.prefab
- Assets/Prefabs/Entities/Player Parts/Lay Waste.prefab
- Assets/Prefabs/Entities/TestEntity.prefab
- Assets/Prefabs/Entities/Player Parts/CoreWing.prefab
Dependencies:
- C:/Users/Streus/Documents/GitHub/Sketchtroid/AssetBundles/StandaloneWindows/core/art/entities
- C:/Users/Streus/Documents/GitHub/Sketchtroid/AssetBundles/StandaloneWindows/core/art/misc
